# spring-cloud

./: config-dev.properties  config-prod.properties  config.properties
config-repo/: config-dev.properties  config-test.properties
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resource/: bootstrap.properties
spring-cloud-config/src/main/java/com/gemalto/dexxis/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/gemalto/dexxis/spring/cloud/consumer/: ComputeService.java  ConsumerController.java  RibbonApplication.java
spring-cloud-consumer/src/main/resource/: application.properties
spring-cloud-demo-service/: pom.xml
spring-cloud-demo-service/src/main/resource/: application.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/resource/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/gemalto/dexxis/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resource/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/gemalto/dexxis/spring/cloud/feign/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java
spring-cloud-feign/src/main/resource/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resource/: application.properties
(+6 files in other folders)
