spring.application.name=config-server
server.port=9999

# for git
spring.cloud.config.server.git.uri=https://github.com/munigto/spring-cloud/
spring.cloud.config.server.git.searchPaths=config-repo/
spring.cloud.config.server.git.username=efrei.muni@gmail.com
spring.cloud.config.server.git.password=Mn19910413!

#local config
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:F:/properties/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka