spring.application.name=api-gateway
server.port=5555

zuul.routes.demo-service.path=/demo-service/**
zuul.routes.demo-service.serviceId=demo-service

zuul.routes.eureka-client.path=/eureka-client/**
zuul.routes.eureka-client.serviceId=eureka-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka